# ezit_app

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/brav0/ezit_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brav0/ezit_app/: About.java  Chat.java  ChatMessage.java  FilterHelper.java  FirstFragment.java  FourthFragment.java  Home.java  ItemClickListener.java  Main_Activity.java  RVAdapter.java  RecyclerAcc.java  RecyclerAdapter.java  RecyclerAdapter2.java  RecylerAdapter1.java  Request.java  RequestsAccepted.java  RequestsMade.java  SecondFragment.java  ThirdFragment.java  chat_user.java  faq.java  help.java  intro_slider.java  login.java  otp.java  pp.java  tos.java  user.java  user_dis.java
app/src/main/res/drawable/: rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main_activity.xml  activity_otp.xml  activity_request.xml  app_bar_home.xml  card.xml  card_about.xml  card_chat.xml  content_home.xml  faq.xml  first.xml  fourth.xml  fragment_requests_accepted.xml  fragment_requests_made.xml  help.xml  message_area.xml  nav_header_home.xml  popup.xml  pp.xml  screen1.xml  screen2.xml  screen3.xml  second.xml  third.xml  tos.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/brav0/ezit_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
