<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main_activity"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/take04"
tools:showIn="@layout/activity_main_activity">

<android.support.v4.view.ViewPager
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/layoutDots"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal"></LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_above="@+id/layoutDots"
        android:background="@android:color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:text="@string/m1"
        android:textColor="@android:color/white"
        tools:ignore="RelativeOverlap,RtlHardcoded" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_skip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:text="@string/m2"
        android:textColor="@android:color/white"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>
